<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_invisible_part"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:layout_marginVertical="20dp"
    android:background="?colorPrimary">

    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/panel_item_shape"
        app:cardBackgroundColor="@color/secondaryColor"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="11dp">

            <TextView
                android:id="@+id/tv_opacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/string_opacity"
                android:textColor="@color/primaryTextColor"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_synchronized_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/string_synchronized_at"
                android:textColor="@color/primaryTextColor"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.slider.Slider
                android:id="@+id/panel_slider"
                android:layout_width="match_parent"
                app:thumbColor="@color/primaryTextColor"
                app:tickVisible="false"
                app:trackColorInactive="@color/secondaryTextColor"
                app:trackColorActive="@color/primaryLightColor"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:stepSize="0.01"
                android:textSize="12sp"
                android:valueFrom="0"
                android:valueTo="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <TextView
                android:id="@+id/tv_count_of_elements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/string_count_of_elements"
                android:textColor="@color/primaryTextColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_zoom_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/string_zoom_range"
                android:textColor="@color/primaryTextColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_count_of_elements" />

            <ImageView
                android:id="@+id/iv_aim"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/center_to_gps"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:tint="@color/primaryTextColor" />

            <ImageView
                android:id="@+id/iv_list"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/note"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_aim"
                app:tint="@color/primaryTextColor" />

            <ImageView
                android:id="@+id/iv_contour"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_list"
android:src="@drawable/eye_figure"
                app:tint="@color/primaryTextColor" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
